<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Edwin  - Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A personal curriculum vitae of Bright Robert" name="description" />
    <meta content="Robert" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="">

    <link href="plugins/filter/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="plugins/animated/headline.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Edwin Beshel Ayabie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <!--end navbar-toggler-->

            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="btn btn-blue btn-sm px-4" href="#" id="lnkPrint"><i class="'uil uil-print mr-1 font-16"></i>Print</a>
                    </li>
                </ul>
            </div>
            <!--end collapse-->
        </div>
        <!--end container-->
    </nav>
    <!--end nav-->

    <div class="main-wraper">
        <section class="section bg-profile" id="profile_ripple">
            <div class="zoo-profile">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-print-6 align-self-center mb-3 mb-lg-0">
                            <div class="zoo-profile-main">
                                <div class="zoo-profile-main-pic">
                                    <img src="" width="128px" alt="" class="rounded-circle">
                                    <span class="zoo-user-message">
                                            <a href="#contact"><i class="uil uil-comment-dots"></i></a>
                                        </span>
                                </div>
                                <!--end zoo-profile-main-pic-->
                                <div class="zoo-profile_user-detail">
                                    <h5 class="zoo-user-name">Edwin Beshel Ayabie</h5>
                                    <p class="cd-headline loading-bar">
                                        <span class="cd-words-wrapper">
                                                <b class="is-visible">Backend Developer</b>
                                                <b>Software Engineer</b>
                                                <b>Wordpress Designer</b>

                                            </span>
                                    </p>
                                </div>
                                <!--end zoo-profile_user-detail-->
                            </div>
                            <!--end profile-main-pic-->
                        </div>
                        <!--end col-->
                        <div class="col-sm-4 col-print-4 ml-auto">
                            <ul class="list-unstyled personal-detail">
                                <li><i class="'uil uil-phone-volume mr-2"></i> <b> Phone </b> : <a href="tel:+2349070073152">+234 907 007 3152</a></li>
                                <li class="mt-2"><i class="uil uil-envelope mt-2 mr-2"></i> <b> Email </b> : <a href="mailto:edwinayabie1@gmail.com">edwinayabie1@gmail.com</a> <br>
                                    </li>
                            </ul>
                            <!--end personal-detail-->
                            <ul class="list-inline social-icon mb-0">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/1madvirus" class="bg-blue">
                                        <i class="uil uil-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.twitter.com/1madvirus" class="bg-secondary">
                                        <i class="uil uil-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com/in/madvirus/" class="bg-secondary">
                                        <i class="uil uil-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.github.com/madvirus-ops" class="bg-info">
                                        <i class="uil uil-github"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.newdev.io/madvirus" class="bg-info">
                                        <i class="uil uil-globe"></i>
                                    </a>
                                </li>
                            </ul>
                            <!--end social-icon-->
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end zoo-profile-->
        </section>
        <!--end section-->

        <section class="section-md">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 class="header-title mb-3">About me !</h4>
                    </div>
                    <!--end col-->
                    <div class="col-sm-6 col-print-6">
                        <h4 class="text-primary font-weight-bold">I'm Edwin Beshel</h4>
                        <p class="text-justify">I am a well-organized, focused, and resourceful individual with a strong sense of self-direction and dedication. As a Backend Developer with 2+ years of experience, my passion lies in creating effective workplace solutions using Python, FastAPI, and Django as my default tools. Additionally, I am currently expanding my skill set and actively learning Go, which further enhances my ability to deliver top-notch results. I have expertise in debugging, troubleshooting, and efficiently executing backend applications to ensure they deliver the expected output. My competence allows me to excel in both team-based and individual work environments, where I am committed to delivering solutions tailored to meet client needs.
                        </p>
                        <button type="button" class="btn btn-sm btn-soft-primary"> Download CV</button>
                    </div>
                    <!--end col-->
                    <div class="col-sm-5 col-print-5 offset-lg-1 align-self-center">
                        <p>
                            <span class="personal-detail-title">Name</span>
                            <span class="personal-detail-info">Edwin Beshel Ayabie</span>
                        </p>
                        <p>
                            <span class="personal-detail-title">Date of birth</span>
                            <span class="personal-detail-info">06 July 19xx</span>
                        </p>
                        <p>
                            <span class="personal-detail-title">Spoken Languages</span>
                            <span class="personal-detail-info">English, Nigerian Pidgin, Obudu</span>
                        </p>
                        <div class="clearfix"></div>
                        <p>
                            <span class="personal-detail-title">State of Origin</span>
                            <span class="personal-detail-info">Cross River</span>
                        </p>
                        <p>
                            <span class="personal-detail-title">Nationality</span>
                            <span class="personal-detail-info">Nigeria</span>
                        </p>
                        <p>
                            <span class="personal-detail-title">Interest</span>
                            <span class="personal-detail-info">Research, Reading, Networking, Movies, Technology,
                                Dancing, Music</span>
                        </p>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!--end section-->

        <section class="section-md">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 class="header-title mb-3">Education & Skills</h4>
                    </div>
                    <!--end col-->
                    <div class="col-sm-6 col-print-6">
                        <div class="row">
                            <div class="col-sm-6 col-print-6">
                                <div class="resume-icon">
                                    <i class="uil uil-graduation-hat"></i>
                                    <h5 class="mt-n2">Education</h5>
                                </div>
                                <!--end resume-icon-->
                                <div class="timeline">
                                    <div class="time-item">
                                        <div class="item-info">
                                            <div class="font-14">2019 - 2023</div>
                                            <h6 class="my-1 text-dark">B.Sc</h6>
                                            <h5 class="my-1 text-muted">Physics</h5>
                                            <p>Air Force Institute of Technology Kaduna </p>
                                        </div>
                                    </div>
                                    <!--end time-item-->
                                    <div class="time-item mt-3">
                                        <div class="item-info">
                                            <div class="font-14">2012 - 2018</div>
                                            <h5 class="my-1 text-dark">W.A.E.C</h5>
                                            <p>Federal Science College Ogoja. </p>
                                        </div>
                                    </div>
                                    <!--end time-item-->
                                    <div class="time-item  mt-3">
                                        <div class="item-info">
                                            <div class="font-14">2006 - 2012</div>
                                            <h5 class="my-1 text-dark">F.S.L.C</h5>
                                            <p>St. Patricks Primary School Obudu</p>
                                        </div>
                                    </div>
                                    <!--end time-item-->
                                </div>
                                <!--end timeline-->
                            </div>
                            <!--end col-->
                            <div class="col-sm-6 col-print-6">
                                <div class="resume-icon">
                                    <i class="uil uil-suitcase-alt"></i>
                                    <h5 class="mt-n2">Professional Certificate</h5>
                                </div>
                                <!--end resume-icon-->
                                <div class="time-item  mt-3">
                                        <div class="item-info">
                                            <div class="font-14">2023</div>
                                            <h5 class="my-1 text-dark">Basics of Go Programming Languages</h5>
                                            <p>W3schools</p>
                                        </div>
                                    </div>
                                
                                <div class="timeline">
                                    <div class="time-item">
                                        <div class="item-info">
                                            <div class="font-14">2022</div>
                                            <h5 class="my-1 text-dark">Backend Development Intern Certificate</h5>
                                            <p>HNG Internship</p>
                                        </div>
                                    </div>
                                    <!--end time-item-->
                                    <div class="time-item mt-3">
                                        <div class="item-info">
                                            <div class="font-14">2021</div>
                                            <h5 class="my-1 text-dark">Backend Development Certificate</h5>
                                            <p>Kodecamp Internship</p>
                                        </div>
                                    </div>
                                    <!--end time-item-->
                                    
                                    <!--end time-item-->
                                </div>
                                <!--end timeline-->
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end col-->
                    <div class="col-sm-6 col-print-6 align-self-center">

                        <div class="skills mt-4">
                            <div class="skill-box">
                                <h4 class="skill-title">Windows, Linux &amp; macOS</h4>
                                <div class="progress-line">
                                    <span data-percent="78" style="width: 78%;">
                                            <span class="percent-tooltip">78%</span>
                                    </span>
                                </div>
                            </div>
                            <!--end skill-box-->
                            <div class="skill-box">
                                <h4 class="skill-title">Python </h4>
                                <div class="progress-line">
                                    <span data-percent="90" style="width: 90%;">
                                            <span class="percent-tooltip">90%</span>
                                    </span>
                                </div>
                            </div>
                            <!--end skill-box-->
                            <div class="skill-box">
                                <h4 class="skill-title">FastAPI </h4>
                                <div class="progress-line">
                                    <span data-percent="85" style="width: 85%;">
                                            <span class="percent-tooltip">85%</span>
                                    </span>
                                </div>
                            </div>
                            <!--end skill-box-->
                            <div class="skill-box">
                                <h4 class="skill-title">Django </h4>
                                <div class="progress-line">
                                    <span data-percent="85" style="width: 85%;">
                                            <span class="percent-tooltip">85%</span>
                                    </span>
                                </div>
                            </div>
                            <!--end skill-box-->
                            <div class="skill-box">
                                <h4 class="skill-title">Celery </h4>
                                <div class="progress-line">
                                    <span data-percent="80" style="width: 80%;">
                                            <span class="percent-tooltip">80%</span>
                                    </span>
                                </div>
                            </div>
                            <!--end skill-box-->
                            <div class="skill-box">
                                <h4 class="skill-title">Typer CLI </h4>
                                <div class="progress-line">
                                    <span data-percent="85" style="width: 85%;">
                                            <span class="percent-tooltip">85%</span>
                                    </span>
                                </div>
                            </div>
                            <!--end skill-box-->
                            <div class="skill-box">
                                <h4 class="skill-title">DjangoRest Framework</h4>
                                <div class="progress-line">
                                    <span data-percent="80" style="width: 80%;">
                                            <span class="percent-tooltip">80%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <h4 class="skill-title">HTML5, CSS3 &amp; Bootstrap </h4>
                                <div class="progress-line">
                                    <span data-percent="70" style="width: 70%;">
                                            <span class="percent-tooltip">70%</span>
                                    </span>
                                </div>
                            </div>
                            <!--end skill-box-->
                            <div class="skill-box">
                                <h4 class="skill-title">Wordpress Web Design</h4>
                                <div class="progress-line">
                                    <span data-percent="80" style="width: 80%;">
                                            <span class="percent-tooltip">80%</span>
                                    </span>
                                </div>
                            </div>
                            <!--end skill-box-->
                            <div class="skill-box">
                                <h4 class="skill-title">Go &amp; Gin</h4>
                                <div class="progress-line">
                                    <span data-percent="50" style="width: 50%;">
                                            <span class="percent-tooltip">50%</span>
                                    </span>
                                </div>
                            </div>
                            <!--end skill-box-->
                            
                            <!--end skill-box-->
                        </div>
                        <!--end skill-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>

        <section class="section-md">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 class="header-title mb-3">Summary of Skills</h4>
                    </div>
                    <!--end col-->
                    <div class="col-sm-12 col-print-12 my-4">
                        <ul>
                            <li>Team player having interpersonal skills.</li>
                            <li>Backend Development: Proficient in Python, FastAPI, and Django as default tools.</li>
                            <li>Agile Methodology: Familiar with agile practices, ensuring the delivery of quality software within deadlines.</li>
                            <li>Continuous Learning: Actively learning Go to expand skill set and stay updated with industry trends.</li>
                            <li>Highly proficient in designing and developing software/web application modules, coupled with the ability to execute and thoroughly test them to guarantee the delivery of expected results.</li>
                        </ul>
                        
                    </div>
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>

        <section class="bg-funfact section-md">
            <div class="container">
                <div class="row justify-content-center" id="counter">
                    <div class="col-sm-4 digit-counter">
                        <div class="media">
                            <i class="uil uil-cell text-warning mr-2 align-self-center"></i>
                            <div class="media-body align-self-center">
                                <h3 class="mb-1"><span class="counter-value" data-count="50">50</span>+</h3>
                                <h5 class="counter-name mt-0">Completed Works</h5>
                            </div>
                        </div>
                        <!--end media-->
                    </div>
                    <!--end col-->
                    <div class="col-sm-4 digit-counter">
                        <div class="media">
                            <i class="uil uil-smile text-success mr-2 align-self-center"></i>
                            <div class="media-body align-self-center">
                                <h3 class="mb-1"><span class="counter-value" data-count="16">20</span>+</h3>
                                <h5 class="counter-name mt-0">Happy Clients</h5>
                            </div>
                        </div>
                        <!--end media-->
                    </div>
                    <!--end col-->
                    <div class="col-sm-4 digit-counter">
                        <div class="media">
                            <i class="uil uil-trophy text-pink mr-2 align-self-center"></i>
                            <div class="media-body align-self-center">
                                <h3 class="mb-1"><span class="counter-value" data-count="5">1</span></h3>
                                <h5 class="counter-name mt-0">Awards Received</h5>
                            </div>
                        </div>
                        <!--end media-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!--end section-->

        <section class="section-md">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 class="header-title mb-3">Work Experience</h4>
                    </div>
                    <!--end col-->
                    <div class="col-sm-6 col-print-6">
                        <div class="row">
                            <div class="col-md-6 col-6 ">
                                <h4 class="text-primary font-weight-bold">Backend Development Training at KodeCamp Internship:</h4>
                                <h5 class="text-muted font-weight-bold">Kodecamp, Remotely</h5>
                            </div>
                            <div class="col-md-6  col-6 text-right">
                                <h4 class="text-muted font-weight-bold">April 2022 - August 2022 </h4>
                            </div>
                        </div>
                        <ul>
                            <li>Successfully completed a comprehensive backend development training course focused on Python and Django.</li>
                            <li>Gained hands-on experience in designing and building backend modules for web applications.</li>
                            <li>Participated in team-based projects, working collaboratively to deliver functional and responsive applications.</li>
                            <li>Acquired a solid understanding of the principles and best practices of backend development through practical projects and mentorship.</li>
                        </ul>
                        
                    </div>
                    <div class="col-sm-6 col-print-6">
                        <div class="row">
                            <div class="col-md-6 col-6 ">
                                <h4 class="text-primary font-weight-bold">Backend Development Internship at HNG Internship:</h4>
                                <h5 class="text-muted font-weight-bold">HNG Internship</h5>
                            </div>
                            <div class="col-md-6  col-6 text-right">
                                <h4 class="text-muted font-weight-bold">October 2022 - December 2022 </h4>
                            </div>
                        </div>
                        <ul>
                            <li>Participated in an intensive backend development internship at HNG Internship.</li>
                            <li>Collaborated effectively with teammates to develop an AI love letter writer using FastAPI, Celery, and OpenAI technologies</li>
                            <li>Took a leading role in implementing the paywall/subscription feature, enabling monetization of the application</li>
                            <li>Gained valuable experience in working on a real-world project, understanding the complexities of backend development, and integrating various technologies seamlessly.</li>
                            <li>Developed skills in utilizing FastAPI and Celery to create efficient and responsive web applications, leveraging OpenAI's capabilities to enhance the application's functionality.</li>
                        </ul>
                    </div>
                    
                    
                    <!-- <div class="col-sm-6 col-print-6">
                        <div class="row">
                            <div class="col-md-6 col-6 ">
                                <h4 class="text-primary font-weight-bold">Café Manager / System Engineer</h4>
                                <h5 class="text-muted font-weight-bold">Ditex Computer Services, Port Harcourt, Nigeria</h5>
                            </div>
                            <div class="col-md-6  col-6 text-right">
                                <h4 class="text-muted font-weight-bold">2011 - 2013</h4>
                            </div>
                        </div>
                        <ul>
                            <li>Desktop Publishing </li>
                            <li>Graphic designs</li>
                            <li>Diagnosing and solving hardware/software faults.</li>
                            <li>Assisting costumers with software and hardware problems.</li>
                            <li>Maintain network facilities in individual machines, such as drivers and settings of client computers and printers.</li>
                        </ul>
                    </div> -->
                    <div class="col-sm-6 col-print-6">
                        <div class="row">
                            <div class="col-md-6 col-6 ">
                                <h4 class="text-primary font-weight-bold">Industrial Attachment</h4>
                                <h5 class="text-muted font-weight-bold">Nigerian Air Force Hospital, Kaduna, Nigeria.</h5>
                            </div>
                            <div class="col-md-6  col-6 text-right">
                                <h4 class="text-muted font-weight-bold">July 2022 - March 2023</h4>
                            </div>
                        </div>
                        <ul>
                            <li>Hardware maintainance</li>
                            <li>Software maintainance</li>
                            <li>Hardware Repairs</li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-print-6">
                        <div class="row">
                            <div class="col-md-6 col-6 ">
                                <h4 class="text-primary font-weight-bold">Lead Backend Developer </h4>
                                <h5 class="text-muted font-weight-bold">Loveme INC, Remotely</h5>
                            </div>
                            <div class="col-md-6  col-6 text-right">
                                <h4 class="text-muted font-weight-bold">Jan 2023 - Present</h4>
                            </div>
                        </div>
                        <ul>
                            <li>Currently serving as the Lead Backend Developer for the AI Love Letter Writer project.</li>
                            <li>Successfully integrated Celery, Stripe, and Paystack into the application to enable efficient background task processing and seamless payment processing.</li>
                            <li>Demonstrated expertise in integrating multiple payment gateways to provide users with diverse payment options and enhance the application's user experience.</li>
                            <li>Collaborated closely with the frontend and cross-functional teams to ensure smooth communication and delivery of project milestones.</li>
                            <li>Continuously improving and maintaining the backend codebase to uphold code quality and best practices, ensuring a stable and reliable product for end-users.</li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-print-6">
                        <div class="row">
                            <div class="col-md-6 col-6 ">
                                <h4 class="text-primary font-weight-bold">Backend Developer</h4>
                                <h5 class="text-muted font-weight-bold">Zappy Global Technology Ltd , Benin City, Nigeria.</h5>
                            </div>
                            <div class="col-md-6  col-6 text-right">
                                <h4 class="text-muted font-weight-bold">April 2023 - Present</h4>
                            </div>
                        </div>
                        <ul>
                            <li>Contributed to the development of the backend for the <a href="https://zappy.ng">Zappy app</a> a fintech platform that provides innovative financial solutions.</li>
                            <li>Utilized FastAPI and Typer for CLI (Command Line Interface) to create robust and high-performance API endpoints and command-line tools.</li>
                            <li>Successfully implemented Celery to manage and distribute asynchronous tasks, enhancing the app's responsiveness and efficiency.</li>
                            <li>Integrated AWS S3 to efficiently handle storage and retrieval of images and files</li>
                            <!-- <li>LAN/WAN Design, Implementation & Configuration both wired and wireless.</li> -->
                        </ul>
                    </div>
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>

        <section class="section-md my-work">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 class="header-title mb-3">My Works</h4>
                    </div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <ul class="col container-filter categories-filter mb-4" id="filter">
                                        <li><a class="categories active" data-filter="*">All</a></li>
                                        <!-- <li><a class="categories" data-filter=".design">UI/UX Design</a></li> -->
                                        <li><a class="categories" data-filter=".frontend">Backend/API</a></li>
                                        <li><a class="categories" data-filter=".backend">Wordpress </li>
                                    </ul>
                                    <!--end col-->
                                </div>
                                <!-- End portfolio  -->

                                <div class="row container-grid nf-col-3  projects-wrapper">
                                    <div class="col-md-4 col-6 p-0 nf-item design">
                                        <div class="item-box">
                                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/1.png" title="Apple">
                                                <img class="item-container " src="images/portfolio/1.png" alt="7" />
                                                <div class="item-mask">
                                                    <div class="item-caption">
                                                        <h5 class="text-white">Loveme</h5>
                                                        <p class="text-white"> Backend/API</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!--end item-box-->
                                    </div>
                                    <!--end col-->

                                    <div class="col-md-4 col-6 p-0 nf-item backend">
                                        <div class="item-box">
                                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/5.png" title="Samsung">
                                                <img class="item-container mfp-fade" src="images/portfolio/5.png" alt="2" />
                                                <div class="item-mask">
                                                    <div class="item-caption">
                                                        <h5 class="text-light">Loveme</h5>
                                                        <p class="text-light">Website</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!--end item-box-->
                                    </div>
                                    <!--end col-->

                                    <div class="col-md-4 col-6 p-0 nf-item design frontend">
                                        <div class="item-box">
                                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/3.png" title="Facebook">
                                                <img class="item-container" src="images/portfolio/3.png" alt="4" />
                                                <div class="item-mask">
                                                    <div class="item-caption">
                                                        <h5 class="text-light">Paycheck</h5>
                                                        <p class="text-light">Mobile Design</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!--end item-box-->
                                    </div>
                                    <!--end col-->

                                    <div class="col-md-4 col-6 p-0 nf-item design frontend">
                                        <div class="item-box">
                                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/2.png" title="WhatsApp">
                                                <img class="item-container" src="images/portfolio/2.png" alt="5" />
                                                <div class="item-mask">
                                                    <div class="item-caption">
                                                        <h5 class="text-light">Eateries</h5>
                                                        <p class="text-light">Backend/API</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!--end item-box-->
                                    </div>
                                    <!--end col-->

                                    <div class="col-md-4 col-6 p-0 nf-item  design">
                                        <div class="item-box">
                                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/6.png" title="Nokia">
                                                <img class="item-container" src="images/portfolio/6.png" alt="6" />
                                                <div class="item-mask">
                                                    <div class="item-caption">
                                                        <h5 class="text-light">Eateries</h5>
                                                        <p class="text-light">Web Design</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!--end item-box-->
                                    </div>
                                    <!--end col-->

                                    <div class="col-md-4 col-6 p-0 nf-item backend frontend">
                                        <div class="item-box">
                                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/4.png" title="Oppo">
                                                <img class="item-container" src="images/portfolio/4.png" alt="1" />
                                                <div class="item-mask">
                                                    <div class="item-caption">
                                                        <h5 class="text-light">Loveme</h5>
                                                        <p class="text-light">Backend/API</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!--end item-box-->
                                    </div>
                                    <!--end col-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!--end section-->

        <section class="section-md my-clients">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-2 col-6">
                        <img src="images/brand/1.png" alt="" class="img-fluid ">
                    </div>
                    <!--end col-->
                    <div class="col-md-2 col-6">
                        <img src="images/brand/2.png" alt="" class="img-fluid ">
                    </div>
                    <!--end col-->
                    <div class="col-md-2 col-6">
                        <img src="images/brand/3.png" alt="" class="img-fluid ">
                    </div>
                    <!--end col-->
                    <div class="col-md-2 col-6">
                        <img src="images/brand/4.png" alt="" class="img-fluid ">
                    </div>
                    <!--end col-->
                    <div class="col-md-2 col-6">
                        <img src="images/brand/5.png" alt="" class="img-fluid " height="20px">
                    </div>
                    <!--end col-->
                    <div class="col-md-2 col-6">
                        <img src="images/brand/6.png" alt="" class="img-fluid ">
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!--end section-->

        <section class="section-md contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-3">
                        <h4 class="header-title mb-3">Contact Me</h4>
                    </div>
                    <!--end col-->
                    <div class="col-sm-4">
                        <div class="contact-info">
                            <div class="icon">
                                <i class='uil uil-phone-volume'></i>
                            </div>
                            <div class="content">
                                <h5>To Call Me:</h5>
                                <a href="tel:+2349070073152"><span>+234 907 007 3152</span></a>
                            </div>
                        </div>
                        <!--end contact-info-->

                        <div class="contact-info">
                            <div class="icon">
                                <i class='uil uil-envelope'></i>
                            </div>
                            <div class="content">
                                <h5>Mail Me:</h5>
                                <a href="mailto:edwinayabie1@gmail.com"><span>edwinayabie1@gmail.com</span></a> 
                            </div>
                        </div>
                        <!--end contact-info-->

                        <div class="contact-info">
                            <div class="icon">
                                <i class='uil uil-map-marker'></i>
                            </div>
                            <div class="content">
                                <h5>Find Me:</h5>
                                <span>127.0.0.1 OR Space</span>
                            </div>
                        </div>
                        <!--end contact-info-->
                    </div>
                    <!--end col-->
                    <div class="col-sm-8" id="contact">
                        <div class="contact-form">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label>Name</label>
                                        <input type="text" name="name" class="form-control" id="name">
                                    </div>
                                    <!--end col-->
                                    <div class="form-group col-md-6">
                                        <label>Email address</label>
                                        <input type="email" name="email" class="form-control" id="email">
                                    </div>
                                    <!--end col-->
                                    <div class="form-group col-md-12">
                                        <label>Message</label>
                                        <textarea rows="4" name="message" class="form-control" id="comments"></textarea>
                                    </div>
                                    <!--end col-->
                                    <div class="form-group col-md-12">
                                        <input type="submit" value="Submit now" name="submit" id="submit" class="btn btn-primary px-5 py-2">
                                        <div id="simple-msg"></div>
                                    </div>
                                    <!--end col-->
                                </div>
                                <!--end row-->
                            </form>
                            <!--end form-->
                        </div>
                        <!--end contact-form-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!--end section-->

        <section class="section-md thanks-text">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-center">Thank you !</h3>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!--end section-->

        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="copyright mb-0 py-4">© 2023. Madvirus</p>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </footer>
        <!--end footer-area-->
    </div>
    <!--end main-wraper-->


    <!-- jQuery  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="plugins/ripple/jquery.ripples.js"></script>
    <script src="plugins/counter/jquery.counterup.min.js"></script>
    <script src="plugins/counter/waypoints.min.js"></script>
    <script src="plugins/filter/isotope.pkgd.min.js"></script>
    <script src="plugins/filter/masonry.pkgd.min.js"></script>
    <script src="plugins/filter/jquery.magnific-popup.min.js"></script>
    <script src="plugins/animated/headline.js"></script>

    <!-- App js -->
    <script src="js/app.js"></script>

</body>

</html>